NODE_ENV=development
APP_NAME=express-starter
APP_URL=http://localhost:8080
PORT=9000
STRICT_TLS=true
LOG_LEVEL=debug
LOG_DISABLE_COLORS=false
SESSION_NAMESPACE=slavicayarns
ALLOWED_ORIGINS=http://localhost:8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=express-starter
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
